<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cảm ơn bạn!</title>
    
    <link rel="stylesheet" href="../BoostrapBTLON/bootstrap.min.css">
    <style>
       
        body {
            background-color: #1a1a1a; 
            color: #f3722c;
        }

        .container {
            background-color: #363636; 
            padding: 20px; 
            border-radius: 10px; 
            margin-top: 50px; 
        }

        .btn-primary {
            background-color: #f3722c; 
            border-color: #f3722c; 
        }

        .btn-primary:hover {
            background-color: #f15b22; 
            border-color: #f15b22; 
        }

        a {
            color: #f3722c; 
        }

        a:hover {
            color: #f15b22; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cảm ơn bạn đã mua hàng!</h1>
        <p>Chúng tôi rất trân trọng vì bạn đã tin tưởng và mua sản phẩm của chúng tôi.</p>
        <p>Đơn hàng của bạn đã được nhận và đang được xử lý.</p>
        <p>Nếu bạn có bất kỳ câu hỏi hoặc yêu cầu nào, vui lòng liên hệ với chúng tôi qua địa chỉ email hoặc số điện thoại được cung cấp dưới đây.</p>
        <p>Xin cảm ơn và chúc bạn một ngày tốt lành!</p>
        <p>Liên hệ:</p>
        <p>Email: nhatduong@gmail.com</p>
        <p>Số điện thoại: 093.395.4164</p>
        <a href="Home.html" class="btn btn-primary">Quay lại trang chủ</a>
    </div>

    
    <script src="../BoostrapBTLON/jquery.slim.min.js"></script>
    <script src="../BoostrapBTLON/popper.min.js"></script>
    <script src="../BoostrapBTLON/bootstrap.bundle.min.js"></script>
</body>
</html>
